<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dev.dominapp.examplessacmakers.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Sacramento Makers App Dev Class"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Madness"
        android:id="@+id/b_monserView"
        android:layout_marginTop="89dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:onClick="goToMonsterView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:id="@+id/button"
        android:layout_alignBottom="@+id/b_monserView"
        android:layout_alignRight="@+id/b_monserView"
        android:layout_alignEnd="@+id/b_monserView"
        android:layout_marginBottom="41dp"
        android:layout_alignLeft="@+id/b_monserView"
        android:layout_alignStart="@+id/b_monserView"
        android:clickable="true"
        android:onClick="toastExample" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rocket Sim"
        android:id="@+id/goToRocket"
        android:layout_below="@+id/b_monserView"
        android:layout_alignLeft="@+id/b_monserView"
        android:layout_alignStart="@+id/b_monserView"
        android:layout_alignRight="@+id/b_monserView"
        android:layout_alignEnd="@+id/b_monserView"
        android:onClick="goToRocket"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quadratic Solver"
        android:id="@+id/b_quad_solver"
        android:onClick="goToQuadratic"
        android:clickable="true"
        android:layout_below="@+id/goToRocket"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image View"
        android:id="@+id/b_image_view"
        android:layout_below="@+id/b_quad_solver"
        android:layout_alignRight="@+id/b_quad_solver"
        android:layout_alignEnd="@+id/b_quad_solver"
        android:layout_alignLeft="@+id/b_quad_solver"
        android:layout_alignStart="@+id/b_quad_solver"
        android:onClick="goToImageView" />
</RelativeLayout>
